<mxfile host="65bd71144e">
    <diagram id="63pBbVUdLYPlrxlssRj5" name="ページ1">
        <mxGraphModel dx="1434" dy="773" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="80" style="edgeStyle=none;html=1;fontFamily=Courier New;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="477" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Courier New;" parent="1" vertex="1">
                    <mxGeometry x="360" y="60" width="217" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="6" vertex="1">
                    <mxGeometry y="26" width="217" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="info" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="6" vertex="1">
                    <mxGeometry y="56" width="217" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="brand" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="6" vertex="1">
                    <mxGeometry y="86" width="217" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="6" vertex="1">
                    <mxGeometry y="116" width="217" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="6" vertex="1">
                    <mxGeometry y="146" width="217" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="address(google_api)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="6" vertex="1">
                    <mxGeometry y="176" width="217" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="6" vertex="1">
                    <mxGeometry y="206" width="217" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Courier New;" parent="1" vertex="1">
                    <mxGeometry x="398" y="448" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="10" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="10" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Shipping_infos" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Courier New;" parent="1" vertex="1">
                    <mxGeometry x="640" y="448" width="160" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="order" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="18" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="start_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" vertex="1" parent="18">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="end_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" vertex="1" parent="18">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="address(google_api)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="18" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="address&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="18" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="18" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;fontFamily=Courier New;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;entryX=-0.01;entryY=0.778;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="28" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="137" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="132" y="230"/>
                            <mxPoint x="132" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Courier New;" parent="1" vertex="1">
                    <mxGeometry x="57" y="266" width="150" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="28" vertex="1">
                    <mxGeometry y="26" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="28" vertex="1">
                    <mxGeometry y="56" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="28" vertex="1">
                    <mxGeometry y="86" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="provider&#10;    " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="28" vertex="1">
                    <mxGeometry y="116" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="uid" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="28" vertex="1">
                    <mxGeometry y="146" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="profile" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="28" vertex="1">
                    <mxGeometry y="176" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;fontFamily=Courier New;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="ER Diagram(CampShare)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="860" y="742" width="270" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="category&#10;(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Courier New;" parent="1" vertex="1">
                    <mxGeometry x="635" y="269" width="230" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="97" vertex="1">
                    <mxGeometry y="39" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Courier New;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="9" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="750" y="161"/>
                            <mxPoint x="750" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="brand&#10;(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Courier New;" parent="1" vertex="1">
                    <mxGeometry x="880" y="77" width="230" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="brands" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Courier New;" parent="106" vertex="1">
                    <mxGeometry y="39" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;entryX=-0.01;entryY=0.382;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Courier New;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="7" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="12" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>